"""6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий
по нему. Вывести словарь на экран. Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб). Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


final_dict = {}
try:
    filename = r"txt\task_05_06.txt"
    with open(filename, "r", encoding="utf-8") as f_cool:
        for s in f_cool:
            sum_hours = 0
            item = s.split(" ")
            if len(item) > 0:
                for i in item[1:len(item)]:
                    if i.find("(") != -1:
                        sum_hours += int(i.split("(")[0])
                final_dict[item[0]] = sum_hours
    print(final_dict)
except IOError:
    print("Такого файла не существует")
