"""1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об
окончании ввода данных свидетельствует пустая строка. """
"""2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
количества слов в каждой строке. """

print("Введите текст несколькими строками. Пустая строка - окончание ввода.")
with open(r"txt\task_05_01_02.txt", "w", encoding="utf-8") as f_cool:
    while True:
        str = input()
        if str:
            f_cool.write(str + "\n")
        else:
            break
n = 1
with open(r"txt\task_05_01_02.txt", "r", encoding="utf-8") as f_cool:
    for i in f_cool:
        print(i, end="")
        print(f"Строка {n} - Слов: {len(i.split(' '))} Букв: {len(i)-1}")
        n += 1
print(f"Всего в текстве строк {n-1}")
