"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с
параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать
программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
products = [
(1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
(2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
(3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
]

while True:
    print("1 - Добавить товар;")
    print("2 - Вывести аналитику;")
    print("0 - Выход;\n")
    item = input("Выберите пункт меню: ")
    if item == "1":
        name = input("Введите название товара: ")
        price = int(input("Введите цену: "))
        count = int(input("Введите кол-во: "))
        units = input("Введите единицы измерения: ")
        new_prod = (len(products)+1, {"название": name, "цена": price, "количество": count, "eд": units})
        products.append(new_prod)
        print("Товар добавлен\n")
    if item == "2":
        analysis = {}
        keys = products[0][1].keys()
        for key in keys:
            value = []
            for item in products:
                value.append(item[1].get(key))
            dist = {key: value}
            analysis.update(dist)
        for a in analysis:
            print(f"{a} - {analysis.get(a)}")
        print()
    if item == "0":
        break

