"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 3, 3, 2]
print(my_list)
while True:
    print(my_list)
    el = input("Введите новый элемент рейтинга (целое число). Для выхода введите 0: ")
    if el.isdigit():
        if el != "0":
            i = len(my_list)
            while i >= 0:
                if int(el) <= int(my_list[i-1]):
                    my_list.insert(i, int(el))
                    break
                i -= 1
            if i == -1:
                my_list.insert(0, int(el))
        else:
            break
