"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
revenue = int(input("Введите прибыль Вашего предприятия: "))
costs = int(input("Введите издержки Вашего предприятия: "))
if revenue > costs:
    profit = revenue / costs
    print(f"Поздравляем! Ваше предприятие рентабельно {profit:.3f}. Давайте сейчас посчитаем пирбыль на человека")
    people = int(input("Введите численность Вашего предприятия: "))
    print(f"Прибыль на человека составила: {(profit/people):.2f}")
elif revenue > costs:
    print("Ваше предприятие не рентабельно ((( Не растраивайтесь")
else:
    print("Ноль это тоже результат. Всё ещё впререди")
