"""6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
быть бесконечным. Необходимо предусмотреть условие его завершения. Например, в первом задании выводим целые числа,
начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие, при котором
повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

first_list = []
start_num = int(input("Введите начало итератора: "))
for i in count(start_num):
    if i > start_num + 100:
        break
    else:
        first_list.append(i)
print(first_list)

z = 0
for i in cycle(first_list):
    if z > 15:
        break
    else:
        print(i)
        z += 1