"""4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив
чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
обязательно использовать генератор. Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4,
11]. Результат: [23, 1, 3, 10, 4, 11]"""
from random import randint
len_list = int(input("Введите длину списка: "))
my_list = [randint(0, 50) for i in range(len_list)]
print(my_list)

new_list = [el for el in my_list if my_list.count(el) == 1]
print(new_list)
