"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове
функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция
отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
from math import factorial
from itertools import count


def fact(n):
    for i in range(1, n):
        yield factorial(i)


for el in fact(10):
    print(el)

# ------------------------------------------------------------------------------------------------------------------


def fact_gen():
    for el in count(1):
        yield factorial(el)


x = 0
for i in fact_gen():
    if x == 15:
        break
    else:
        x += 1
        print(f"Factorial {x} = {i}")
